packages:
  all:
    - vim
    - git
    - tmux
    - htop
  workstations:
    - polybar
    - direnv
    - i3
    - arc-theme
    - rofi
    - fzf
    - gimp
    - inkscape
    - texlive-full
    - zathura
