python_envs:
  - name: hep-calc
    packages:
      - argparse
      - scikit-hep
      - numpy
      - matplotlib
      - pandas
      - jupyter
      - jupytext
      - jupyterlab-vim
      - jupyterlab-lsp
      - 'python-lsp-server[all]'
      - seaborn

  - name: ml-classification
    packages:
      - argparse
      - numpy
      - tensorflow
      - keras
      - scikit-hep
      - scikit-learn
      - matplotlib
      - pandas
      - jupyter
      - jupytext
      - jupyterlab-vim
      - jupyterlab-lsp
      - 'python-lsp-server[all]'
      - seaborn 

  - name: mkdocs
    packages:
      - mkdocs
      - mkdocs-material
